<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top">
    
    <ImageView
    	android:id="@+id/download_button_image"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    
      <TextView
		android:id="@+id/download_button_title"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:typeface="normal"
    	android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="11dp"
	 />
    
    <Button
    	android:id="@+id/download_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/download"
    />

</LinearLayout>