<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
	<LinearLayout android:id="@+id/banner"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/banner" />
		
		 <ProgressBar
		 	style="?android:attr/progressBarStyleHorizontal"
		 	android:indeterminate="false"
		 	android:layout_height="wrap_content"
		 	android:layout_alignParentLeft="true"
		 	android:id="@+id/progressBar1"
		 	android:layout_width="wrap_content"
		 	android:layout_above="@+id/footer"/>
		    
    <LinearLayout android:id="@+id/footer" android:layout_alignParentBottom="true"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageButton android:background="@drawable/btn_jera"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>