<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
  	
  	<LinearLayout
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/banner"
	>
    </LinearLayout>
  	
	<GridView 
		android:padding="5dp"
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:numColumns="3"
	    android:horizontalSpacing="0dp"
	    android:verticalSpacing="25dp"
	    android:gravity="center"
	/>	
	<!--<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="2dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
	  <Button android:id="@+id/buttonSearch"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/btn_buscar"
	  />
	  <Button android:id="@+id/buttonFavorites"
	  	android:layout_marginLeft="2dp"
	  	android:layout_marginRight="2dp"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/btn_favoritos"
	  />
	  <Button android:id="@+id/buttonAll"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/btn_todos"
	  />
	
	</LinearLayout>
	
-->
</LinearLayout>
