<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:id="@+id/mainLayout">

	<LinearLayout
		android:id="@+id/banner"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/banner_all"
		android:gravity="right">

		<ImageButton
			android:id="@+id/btn_more"
			android:layout_marginTop="6dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:background="@layout/btn_more_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:textStyle="bold"
			android:text="@string/all"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<GridView
		android:padding="4dp"
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numColumns="3"
		android:horizontalSpacing="10dp"
		android:verticalSpacing="20dp"
		android:gravity="center"
		android:layout_below="@+id/banner"
		android:layout_above="@+id/footer" />


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res/br.com.jera.botaoteca2"
              android:layout_alignParentBottom="true"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">
  				<com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14dbb14769179a"
                         ads:adSize="BANNER"/>
	</LinearLayout>

</RelativeLayout>