<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
  		<LinearLayout
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/banner" />
  	
		<GridView
			android:padding="4dp"
		    android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:numColumns="3"
		    android:horizontalSpacing="0dp"
		    android:verticalSpacing="20dp"
		    android:gravity="center"/>
</LinearLayout>