<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
>
    <Button
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/popup_normal_widget"
		android:layout_marginBottom="5dp"
    />
    <Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/popup_normal_favorito"
		android:layout_marginBottom="5dp"
	/>
	 <Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/popup_normal_remover"
		android:layout_marginBottom="5dp"
	/>
</LinearLayout>