<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="86400000"
    android:minWidth="70dp"
    android:minHeight="60dp"
    android:configure="br.com.jera.botaoteca2.widget.BotaotecaWidgetConfigure"
    >
</appwidget-provider>